@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-size: 18px;
  transition: 0.3s;
  line-height: normal;
  font-weight: 500;
  color: rgba(26, 26, 26, 1);
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
}
/* global.css */
:root {
  --primary-color: rgba(31, 180, 98, 1);
  --secondary-color: rgba(0, 0, 0, 1);
  --font-family: "Arial, sans-serif";
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--secondary-color);
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
p span {
  color: var(--primary-color);
}
.xlarge {
  font-size: 70px;
  font-weight: 800;
  padding-right: 20px;
}
.large {
  font-size: 60px;
  font-weight: 800;
}
.normal {
  font-size: 50px;
  font-weight: 800;
}
.medium {
  font-size: 38px;
  font-weight: 800;
}
/* .medium {
  font-size: 34px;
  font-weight: 800;
} */
.small {
  font-size: 20px;
  font-weight: 600;
}
.xsmall {
  font-size: 18px;
  font-weight: 700;
}
.sub_heading {
  font-size: 26px;
  font-weight: 600;
}
.body_text {
  font-size: 24px;
  font-weight: 600;
}
.large_text {
  font-size: 22px;
  font-weight: 500;
}
.medium_text {
  font-size: 20px;
  font-weight: 600;
}
.small_text {
  font-size: 14px;
  font-weight: 600;
}
section {
  padding: 60px 0;
  position: relative;
  z-index: 9;
}
/* ------------
Header
------------ */
header {
  padding: 0 40px;
  position: relative;
  z-index: 99;
}
header nav {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid var(--primary-color); */
  box-shadow: 0 0 22px 0 #00000014;
  backdrop-filter: blur(20px);
  padding: 6px 8px;
  border-radius: 0 0 50px 50px;
}
.navbar-nav {
  justify-content: end;
  width: 100%;
  gap: 15px;
}
.nav-link {
  padding: 12px 22px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: rgba(108, 108, 108, 1);
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link.active {
  color: rgba(31, 180, 98, 1);
}
.nav-link.dropdown-toggle {
  border: 1px solid rgba(182, 182, 182, 1) !important;
  color: rgba(56, 56, 56, 1) !important;
  background-color: transparent !important;
}
.main_img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}
/* ------------
Buttons
------------ */
.nav-link.dropdown-toggle,
.btns {
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 12px 22px !important;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  gap: 10px;
  width: fit-content;
  white-space: nowrap;
  outline: 0 !important;
  border: 0;
  box-shadow: 0;
}
.gradiant_btn {
  background-image: linear-gradient(
    44deg,
    rgba(0, 253, 191, 1),
    rgba(3, 149, 232, 1)
  );
  border-radius: 50px;
  padding: 12px 20px 14px 20px !important;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  gap: 10px;
  width: fit-content;
  white-space: nowrap;
}
.large_btn {
  font-size: 20px;
}
button:focus:not(:focus-visible),
button:focus:not(:focus-visible) {
  outline: 0;
  text-decoration: none;
  box-shadow: 0 0 0 !important;
}
/* ------------
Hero Section
------------ */
.hero_section {
  padding: 150px 0 60px;
}
.main_bx {
  background-color: rgba(255, 255, 255, 0.51);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
}
.main_bx .hero_img {
  margin-top: -305px;
}
.logo_symbol_bx {
  box-shadow: 0 0 20px 0 rgba(29, 71, 52, 0.48);
  transform: translate(-50px, -160px);
  margin: auto;
  z-index: 99;
  background-color: white;
  padding: 14px 22px;
  border-radius: 12px;
  gap: 15px;
  border: 2px solid transparent;
  outline: 4px solid rgba(106, 106, 106, 0.24);
}
.logo_symbol_bx p {
  margin: 0;
}
.main_bx .xsmall {
  font-style: italic;
  margin: 0;
}
.main_bx .radial_img img {
  position: absolute;
  z-index: -1;
  left: 70px;
  top: -220px;
}
.main_bx .radial_img img:last-child {
  right: 0px;
  bottom: -30px;
  top: auto;
  left: auto;
}

/* ------------
Feature Section
------------ */
.feature_section {
  text-align: center;
}
.title_bx {
  display: grid;
  gap: 25px;
  margin-bottom: 50px;
}

.feature_cards_row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 28px;
  justify-content: space-between;
}
.feature_card {
  position: relative;
  text-align: left;
  padding: 30px;
  border-radius: 24px;
  background-image: linear-gradient(
    110deg,
    rgba(0, 253, 191, 1),
    rgba(3, 149, 232, 1)
  );
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: end;
  gap: 30px;
  max-width: 49%;
}
.sm_btn {
  font-size: 15px;
  font-weight: 600;
  padding: 14px 22px !important;
}
.feature_cards_row .feature_card:nth-child(1) {
  max-width: 58%;
}
.feature_cards_row .feature_card:nth-child(2) {
  max-width: 40%;
  grid-template-columns: 1fr;
}
.feature_cards_row .feature_card:nth-child(2) .description2 {
  max-width: 335px;
}
.feature_cards_row .feature_card:nth-child(2) .feature_image {
  margin-top: -300px;
}
.feature_cards_row .feature_card:nth-child(3) {
  grid-template-columns: auto;
}
.feature_cards_row .feature_card:nth-child(3) .btns {
  transform: translateY(80px);
}

.feature_cards_row .feature_card:nth-child(2),
.feature_cards_row .feature_card:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.51);
  backdrop-filter: blur(20px);
  background-image: none;
}
.security_content .btns.sm_btn,
.feature_cards_row .feature_card:nth-child(1) .btns,
.feature_cards_row .feature_card:nth-child(4) .btns {
  background-color: white;
  color: rgba(0, 0, 0, 1);
}
.feature_cards_row .feature_card:nth-child(3) .feature_image {
  transform: translate(40px, 40px);
  margin-top: -280px;
}

.feature_cards_row .feature_card:nth-child(4) {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "right left";
}
.feature_cards_row .feature_card:nth-child(1) .feature_image,
.feature_cards_row .feature_card:nth-child(4) .feature_image {
  transform: translateY(40px);
}
.feature_cards_row .feature_card:nth-child(4) .feature_content {
  grid-area: left;
}
.feature_cards_row .feature_card:nth-child(4) .feature_image {
  grid-area: right;
}

.feature_content {
  height: 100%;
  display: grid;
  gap: 10px;
  align-content: center;
}
.feature_image {
  width: auto;
  height: auto;
  margin: 0 0 0 auto;
}

/* ------------
investment Section
------------ */
.investment_card {
  background-image: url(/src/assets/images/radialbg.svg),
    linear-gradient(45deg, rgb(6 197 247) 20%, rgb(0 252 192));
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: left;
  padding: 0 0 0 40px;
  border-radius: 24px;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: 28% auto;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.investment_content {
  display: grid;
  gap: 16px;
  align-content: center;
}
.investment_section .main_bx {
  position: relative;
  z-index: 9;
  align-items: start;
  backdrop-filter: blur(200px);
}
.investment_section .radial_img img {
  position: absolute;
  z-index: -1;
  left: auto;
  right: 0;
  bottom: 50px;
}

/* ------------
security Section
------------ */
.security_card {
  background-image: linear-gradient(
    135deg,
    rgb(72 251 212) 15%,
    rgb(3 215 228)
  );
  grid-template-columns: 100%;
  padding: 40px;
  text-align: center;
  gap: 80px;
}
.security_content {
  display: grid;
  grid-template-columns: 42% auto;
  justify-content: space-between;
  align-items: flex-end;
  text-align: left;
  gap: 30px;
}
.security_content .feature_image {
  transform: translate(-40px, -5px) scale(1.2);
  width: 100%;
  height: auto;
}
/* ------------
Contact Section
------------ */
.contact_section {
  background-image: linear-gradient(360deg, #d8fce8 70%, #ffffff);
}
.contact_form {
  display: grid;
  gap: 30px;
}
.form_group {
  display: flex;
  gap: 22px;
}
.form_group input,
.form_group select,
.form_group textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 100%;
  border: 0 !important;
  outline: 0 !important;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  height: 55px;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.51);
  backdrop-filter: blur(30px);
}
/* custom checkbox */
.customCheckbox {
  display: block;
  padding-left: 32px;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.customCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: 2px;
  width: 22px;
  height: 22px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.customCheckbox input:checked ~ .checkmark {
  background-color: var(--primary-color);
  border: 0;
}

.customCheckbox .checkmark:after {
  content: "";
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 2px;
  margin: auto;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.customCheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* ------------
FAQs Section
------------ */
.faqs_section {
  background-image: linear-gradient(180deg, #d8fce8 70%, #ffffff);
}
.accordion {
  display: grid;
  gap: 30px;
}
.accordion-item:first-of-type,
.accordion-item:last-of-type,
.accordion-item {
  background-color: rgba(246, 246, 246, 1);
  backdrop-filter: blur(50px);
  box-shadow: 2px 2px 35px 1px rgb(0 0 0 / 20%);
  background-image: linear-gradient(
    45deg,
    rgb(31 180 98 / 87%) -130%,
    rgba(246, 246, 246, 1) 30%,
    rgba(246, 246, 246, 1) 80%,
    rgb(31 180 98 / 54%) 150%
  );
  border-radius: 30px;
  border: 0;
  padding: 7px 20px 12px;
}
.accordion-button:not(.collapsed),
.accordion-item button {
  background-color: transparent;
  border: 0 !important;
  box-shadow: 0 0 !important;
  outline: none !important;
  color: rgba(72, 72, 72, 1);
  font-weight: 700;
}
.accordion-body {
  text-align: left;
  color: rgba(26, 26, 26, 1);
  padding-top: 5px;
}

/* ------------
footer
------------ */

footer {
  padding: 0 40px;
}
.footer {
  background-image: linear-gradient(
    128deg,
    rgb(32 178 104) 40%,
    rgb(19 186 178)
  );
  padding: 50px 0 30px;
  border-radius: 40px 40px 0 0;
  color: white;
}
.footer .btns {
  background-color: white;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  padding: 14px 26px !important;
  margin: 35px auto 40px;
}
.ft_midle_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}
.ft_midle_bar img {
  width: auto;
  height: 100px;
}
.find_us {
  max-width: 300px;
}
.footer h2,
.ft_midle_bar h3 {
  color: white;
}
.ft_midle_bar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}
.ft_midle_bar ul li {
  font-size: 16px;
  font-weight: 400;
}
.ft_menu ul {
  padding: 30px 0 30px 50px;
  border-left: 1px solid white;
  display: flex;
  gap: 50px;
  list-style-type: none;
}

.ft_menu ul li a {
  font-size: 16px;
  font-weight: 400;
  color: white;
}

.ft_menu ul li a:hover,
.ft_menu ul li a.active,
.ft_menu ul li a:focus {
  text-decoration: underline;
}

/* ------------
How It Works page 
------------ */
/* tockenized_section */
.tockenized_section .main_bx {
  align-items: start;
  padding: 30px 30px 10px;
  height: 100%;
}
.tockenized_section .main_bx .discover {
  margin-top: -80px;
}
.tockenized_section .main_bx .invest {
  margin-left: -40px;
}
.tockenized_section .main_bx2 {
  display: grid;
  grid-template-columns: 50% 0 47%;
  gap: 20px;
}
.main_bx3 {
  background-image: url(../../src/assets/images/radialbg.svg),
    linear-gradient(40deg, rgb(3 227 217) 40%, rgb(1 252 192));
  display: grid;
  grid-template-columns: auto auto;
  padding: 40px !important;
  align-items: center !important;
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.main_bx3 .radial_img {
  display: none;
}
.earn {
  margin-bottom: -210px;
  margin-top: auto;
  transform: translate(0px, -40px);
  width: 100%;
  height: auto;
}

/* ------------
techstack section
------------ */
.techstack_section {
  position: relative;
}
.techstack_section .container-fluid {
  padding: 22px;
}
.techstack_section .row:nth-child(1) .gradiant_btn,
.techstack_section .row:nth-child(2) .gradiant_btn {
  display: none;
}
.techstack_section .row:nth-child(2) {
  flex-direction: row-reverse;
}
.techstack_data {
  padding: 0 260px 0 0;
}
.techstack_section .row:nth-child(2) .techstack_data {
  padding: 0 0 0 260px;
}
.teckstack_image {
  width: 100%;
  height: auto;
  transform: translateX(-22px);
}
.techstack_section .row:nth-child(2) .teckstack_image {
  transform: translateX(22px);
}

/* .techstack_section .row:nth-child(2) .techstack_img_bx::before {
  left: auto;
  right: -182px;
  width: 800px;
  border-radius: 34px 0 0 34px;
  transform: translateY(0px);
}
.techstack_img_bx::before {
  display: block;
  content: "";
  width: 865px;
  height: 557px;
  background-image: linear-gradient(
    132deg,
    rgb(87 251 215) 20%,
    rgb(6 206 235)
  );
  position: absolute;
  top: 0;
  left: -182px;
  bottom: 0;
  z-index: -1;
  margin: auto;
  border-radius: 0 34px 34px 0;
  transform: translateY(60px);
} */

/* ------------
Investment 
------------ */
.investment_section .medium {
  font-size: 32px;
}
.investment_section .medium_text {
  font-size: 22px;
  font-weight: 500;
  margin: 15px 0 0;
}
.properties .medium {
  font-size: 34px;
  font-weight: 600;
}
.property_data {
  background-image: linear-gradient(
    135deg,
    rgb(78 253 212) 20%,
    rgb(5 204 240)
  );
  display: grid;
  grid-template-columns: 25% 60%;
  grid-template-areas: "left right";
  align-items: flex-end;
  align-content: flex-end;
  justify-content: space-between;
  padding: 50px 80px;
  border-radius: 30px;
  gap: 20px;
  overflow: hidden;
  max-height: 445px;
  margin-top: 40px;
}
.property_data:first-child {
  margin-top: 0;
}
.property_data > :first-child {
  grid-area: left;
}

.property_data > :last-child {
  grid-area: right;
}
.properties .property_data:nth-child(2n) {
  grid-template-areas: "right left";
  grid-template-columns: 60% 25%;
}
.property_data p {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.property_content {
  display: grid;
  gap: 15px;
  width: 100%;
}
.property_data a {
  background-color: white;
  color: var(--secondary-color);
  padding: 14px 30px !important;
  margin-top: 20px;
}
.property_data img {
  width: 100%;
  height: auto;
}
/* partners */
.partners {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
}
.partners .partners_data {
  display: grid;
  gap: 10px;
  width: 47.5%;
}
.partners .partners_data a {
  display: none;
}
.partners .partners_data:last-child {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 47.5% 47.5% auto;
  gap: 55px;
}
.partners .partners_data:last-child a {
  display: block;
}
.partners_data p {
  font-size: 21px;
  font-weight: 500;
  line-height: 32px;
  margin: 20px 0;
}
.partners_logo {
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 30px;
  display: grid;
  gap: 30px;
  width: -webkit-fill-available;
  background-color: white;
}

.partners_logo .medium {
  font-size: 32px;
}
.logos {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
.logos img {
  width: 100%;
}
/* marquee */
.marquee-wrapper {
  width: 100%;
  overflow: hidden; /* Hide content outside the container */
  position: relative;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 30px;
  background-color: white;
}

.marquee {
  display: flex;
  white-space: nowrap; /* Prevent wrapping of content */
  animation: marquee-scroll 20s linear infinite; /* Adjust speed with "20s" */
}

.marquee-content {
  display: flex; /* Ensure logos are in a row */
}

.logo-item {
  flex: 0 0 auto; /* Prevent shrinking of logos */
  margin: 0 25px; /* Add space between logos */
}

.logo-item img {
  height: 50px;
  width: auto; /* Adjust logo size */
  object-fit: contain; /* Maintain aspect ratio */
}

/* Keyframes for animation */
@keyframes marquee-scroll {
  0% {
    transform: translateX(0); /* Start at original position */
  }
  100% {
    transform: translateX(-100%); /* Move left by 100% of the container */
  }
}

/* ------------
Technology 
------------ */
.powering_cards {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.powering_cards .main_bx {
  width: 49%;
  padding: 35px;
  overflow: hidden;
  justify-content: start;
  min-height: 560px;
}
.powering_cards .main_bx h2 {
  font-size: 32px;
}
.powering_cards .main_bx:nth-child(1) {
  width: 42%;
  background-image: linear-gradient(104deg, rgb(1 252 192) 20%, rgb(6 198 246));
  gap: 0px;
  align-items: center;
}
.powering_cards .main_bx:nth-child(5) {
  background-image: linear-gradient(104deg, rgb(1 252 192) 20%, rgb(6 198 246));
}
.powering_cards .main_bx:nth-child(2) {
  width: 56%;
}
.powering_cards .main_bx:nth-child(2) .sm_btn {
  margin: 30px 0 10px;
}

.powering_cards .main_bx .small {
  font-weight: 700;
}
.powering_cards .main_bx .xsmall {
  font-style: normal;
  margin: 0 0 20px;
  font-weight: 500;
}
.powering_cards .main_bx ul {
  padding: 0;
  list-style-type: none;
}

.powering_cards .main_bx ul li.xsmall {
  margin: 0 0 10px;
}

.auto-changing-content {
  display: flex;
  align-items: center;
  gap: 15px;
}
.auto-changing-content img {
  width: 275px;
  height: auto;
}
.powering_cards .main_bx:nth-child(3) {
  background-image: linear-gradient(40deg, rgb(3 227 217) 40%, rgb(1 252 192));
  width: 100%;
  display: grid;
  grid-template-columns: auto auto 0;
  align-items: center;
  gap: 30px;
}
.powering_cards .main_bx:nth-child(3) img {
  width: 100%;
  height: auto;
}
/* ------------
FAQs 
------------ */
.btm_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.btm_footer a {
  color: white;
  text-decoration: underline;
}
.btm_footer p {
  font-size: 14px;
}
